<mat-toolbar color="primary" class="example-toolbar" style="height:30px;">
	<h1 class="example-app-name">Account List</h1>
</mat-toolbar>
<mat-sidenav-container class="example-container" autosize>
	<mat-sidenav #sidenav class="example-sidenav" mode="side" opened="true" (mouseenter)="mouseenter()" (mouseleave)="mouseleave()">
    <mat-nav-list>
        <app-menu [isExpanded]="isExpanded" [isShowing]="isShowing"></app-menu>
    </mat-nav-list>
    </mat-sidenav>
            <mat-sidenav opened mode="side" position="end">
                    <mat-nav-list>
                        <!-- <app-menu [isExpanded]="isExpanded" [isShowing]="isShowing"></app-menu> -->
                    </mat-nav-list>
                </mat-sidenav>
                <!-- <div class="example-sidenav-content">
            Main content that resizes properly
        </div> -->
        <div style="height:91%">
            <mat-toolbar color="primary" class="example-toolbar" style="height:30px;">
                	<button mat-icon-button (click)="isExpanded = !isExpanded"><mat-icon>menu</mat-icon></button>
            </mat-toolbar>
            <as-split direction="horizontal">

                <as-split-area size="40">
                    <as-split direction="vertical">
                        <as-split-area>
                            <app-grid></app-grid>
                        </as-split-area>
                        <as-split-area>
                          <app-detail></app-detail>
                        </as-split-area>
                    </as-split>
                </as-split-area>
              </as-split>
              </div>
</mat-sidenav-container>