<div style="overflow:auto" class="example-container mat-elevation-z8">
    <mat-table [dataSource]="dataSource" class="mat-elevation-z8" cdkDropListGroup>
        <ng-container *ngFor="let column of columns; let i = index" [matColumnDef]="column.field">
            <mat-header-cell *matHeaderCellDef
              style="font-weight: bold;font-size: large;"
              cdkDropList
              cdkDropListLockAxis="x"
              cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, i)"
              cdkDrag
              (cdkDragStarted)="dragStarted($event, i)"
              [cdkDragData]="{name: column.field, columIndex: i}" 
              [attr.sticky]="i === 0 ? 'true':null"
              [attr.stickyEnd]="i === columns.length - 1 ? 'true':null"
              >
              {{ column.field }} 
            </mat-header-cell>
            <mat-cell *matCellDef="let row" > {{ row[column.field] }}  </mat-cell>
          </ng-container>
      <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> -->
      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>
<!-- <div style="overflow:auto" class="example-container mat-elevation-z8">
<mat-table [dataSource]="dataSource" class="mat-elevation-z8" cdkDropListGroup>
    <ng-container *ngFor="let column of columns; let i = index" [matColumnDef]="column.field">
      <mat-header-cell *matHeaderCellDef
        cdkDropList
        cdkDropListLockAxis="x"
        cdkDropListOrientation="horizontal"
        (cdkDropListDropped)="dropListDropped($event, i)"
        cdkDrag
        (cdkDragStarted)="dragStarted($event, i)"
        [cdkDragData]="{name: column.field, columIndex: i}" >
        {{ column.field }}
      </mat-header-cell>
      <mat-cell *matCellDef="let row" > {{ row[column.field] }}  </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div> -->

<!-- <div style="overflow:auto" class="example-container mat-elevation-z8">
  <table style="width:100%"  mat-table [dataSource]="dataSource">


    <ng-container matColumnDef="name" sticky>
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}}
  </td>
    </ng-container>

    <ng-container matColumnDef="weight">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
    </ng-container>

    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef> Symbol </th>
      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
    </ng-container>


    <ng-container matColumnDef="star" stickyEnd>
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <mat-icon>more_vert</mat-icon>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div> -->