	<mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
		<span class="full-width" *ngIf="isExpanded || isShowing">Parent Menu</span>
		<mat-icon mat-list-icon>home</mat-icon>
		<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
	</mat-list-item>
	<div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || isExpanded">
		<a mat-list-item href="...">Submenu Item 1</a>
		<a mat-list-item href="...">Submenu Item 2</a>
		<mat-list-item (click)="showSubSubMenu = !showSubSubMenu" class="parent">
			<span class="full-width" *ngIf="isExpanded || isShowing">Nested Menu</span>
			<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubSubMenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
		</mat-list-item>
		<div class="submenu" [ngClass]="{'expanded' : showSubSubMenu}" *ngIf="isShowing || isExpanded">
			<mat-list-item>SubSubmenu Item 1</mat-list-item>
			<mat-list-item>SubSubmenu Item 2</mat-list-item>
		</div>
	</div>